<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WebSiteSource>..\Daisy.Service\</WebSiteSource>
        <SetupF>..\..\Out\Setup\</SetupF>
        <PublishF>publish\</PublishF>
        <Publish>$(SetupF)$(PublishF)</Publish>
        <WebSiteContentCode>Binaries.wxs</WebSiteContentCode>
        <WebSiteContentObject>Binaries.wixobj</WebSiteContentObject>
        <MsiOut>bin\Release\Daisy.Service.Setup.msi</MsiOut>
    </PropertyGroup>
    <!-- Defining group of temporary files which is the content of the web site. -->
    <ItemGroup>
        <WebSiteContent Include="$(WebSiteContentCode)" />
    </ItemGroup>

    <!-- The list of WIX input files -->
    <ItemGroup>
        <WixCode Include="Product.wxs" />
        <WixCode Include="$(WebSiteContentCode)" />
        <WixCode Include="SetupUI.wxs" />
    </ItemGroup>

    <!-- The list of WIX after candle files -->
    <ItemGroup>
        <WixObject Include="Product.wixobj" />
        <WixObject Include="$(WebSiteContentObject)" />
        <WixObject Include="SetupUI.wixobj" />
    </ItemGroup>

    <!-- Define default target with name 'Build' -->
    <Target Name="Build">
        <!-- Compile whole solution in release mode -->
        <MSBuild
            Projects="..\..\Daisy.sln"
            Targets="ReBuild"
            Properties="Configuration=Release" />
    </Target>

    <Target Name="PublishWebsite">
        <!-- Remove complete publish folder in order to 
             be sure that evrything will be newly compiled -->
        <Message Text="Removing publish directory: $(SetupF)"/>
        <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
        <Message Text="Start to publish website" Importance="high" />
        <MSBuild
            Projects="..\\Daisy.Service\Daisy.Service.csproj"
            Targets="ResolveReferences;_CopyWebApplication"
            Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Release" />
    </Target>

    <!-- Define creating installer in another target -->
    <Target Name="Harvest">
        <!-- Harvest all content of published result -->
        <Exec
            Command='"$(WIX)bin\heat.exe" dir $(Publish) -t "$(SolutionDir)BinariesFilter.xslt" -dr INSTALLFOLDER -ke -srd -cg Binaries -var var.publishDir -gg -out $(WebSiteContentCode)'
            ContinueOnError="false"
            WorkingDirectory="." />
    </Target>

    <Target Name="WIX">
        <!--     At last create an installer -->
        <Message Text="TEST: @(WixCode)"/>
        <Exec
            Command='"$(WIX)bin\candle.exe" -dpublishDir=$(Publish) -dMyWebResourceDir=. @(WixCode, &apos; &apos;)'
            ContinueOnError="false"
            WorkingDirectory="." />
        <Exec
            Command='"$(WIX)bin\light.exe" -ext WixUIExtension -out $(MsiOut) @(WixObject, &apos; &apos;)'
            ContinueOnError="false"
            WorkingDirectory="." />

        <!-- A message at the end -->
        <Message Text="Install package has been created." />
    </Target>

    <!-- Optional target for deleting temporary files. Usually after build -->
    <Target Name="DeleteTmpFiles">
        <RemoveDir Directories="$(Publish)" ContinueOnError="false" />
        <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
        <Delete Files="@(WixObject)" />
    </Target>
</Project>